
aku.pack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
doubleJump1
  rotate: false
  xy: 80, 4
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
doubleJump2
  rotate: false
  xy: 418, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
doubleJump3
  rotate: false
  xy: 110, 4
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
fall
  rotate: false
  xy: 52, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hit1
  rotate: false
  xy: 444, 4
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
hit2
  rotate: false
  xy: 444, 4
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
hit3
  rotate: false
  xy: 418, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hit4
  rotate: false
  xy: 52, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hit6
  rotate: false
  xy: 52, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hit5
  rotate: false
  xy: 444, 38
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hit7
  rotate: false
  xy: 340, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 366, 3
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
idle10
  rotate: false
  xy: 392, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
idle11
  rotate: false
  xy: 392, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
idle2
  rotate: false
  xy: 392, 3
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
idle3
  rotate: false
  xy: 392, 3
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
idle4
  rotate: false
  xy: 366, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
idle5
  rotate: false
  xy: 366, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
idle6
  rotate: false
  xy: 340, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
idle7
  rotate: false
  xy: 340, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
idle8
  rotate: false
  xy: 340, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
idle9
  rotate: false
  xy: 340, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 86, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
run1
  rotate: false
  xy: 262, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
run10
  rotate: false
  xy: 234, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
run11
  rotate: false
  xy: 149, 30
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
run12
  rotate: false
  xy: 149, 30
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
run2
  rotate: false
  xy: 288, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
run3
  rotate: false
  xy: 288, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
run4
  rotate: false
  xy: 314, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
run5
  rotate: false
  xy: 120, 30
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
run6
  rotate: false
  xy: 120, 30
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
run7
  rotate: false
  xy: 178, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
run8
  rotate: false
  xy: 206, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
run9
  rotate: false
  xy: 206, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
terrain
  rotate: false
  xy: 2, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallJump
  rotate: false
  xy: 474, 34
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
